# OLD-TCO

./: .gitignore  .gitlab-ci.yml  .tfignore  AMCOS.sln  CustomDictionary.xml  MIGRATION_PARITY_AUDIT.md  PROJECT_MANAGER_GAPS.md  README.md  azure-pipelines.yml  docker-compose.yml  package-lock.json
AMCOS.Console/: AMCOS.Console.csproj  App.config  Program.cs  appsettings.json
AMCOS.Console/Properties/: AssemblyInfo.cs
AMCOS.Data/: AMCOS.Data.csproj  App.config  AppConfiguration.cs  ApplicationDbContext.cs  Compatibility.DbGeography.cs  WarehouseContext.cs  appsettings.json  packages.config
AMCOS.Data/DataTransferObjects/: AmcosLite.cs  Inventory.cs  ProjectManager.cs  UserAdministration.cs
AMCOS.Data/Entities/: AMCOSLiteAudit.cs  AMCOSUser.cs  AOC.cs  ApplicationErrorLog.cs  Costs_GP_Prod.cs  Costs_Prod.cs  Costs_Test.cs  DiscountFactor.cs  FipsZip.cs  Inventory_Prod.cs  PMCategory.cs  PMCategorySkill.cs  PMCategorySkillInventory.cs  PMProject.cs  PMReport.cs  Role.cs  UserMacom.cs  UserRoles.cs  UserSummaries.cs  UserSummaryElements.cs  User_Login_History.cs  User_Login_History_DeletedUsers.cs
AMCOS.Data/Entities/BLS_OES/: OccupationalEmploymentStatisticsMetro.cs  OccupationalEmploymentStatisticsNational.cs
AMCOS.Data/Entities/Crunch/: Costs_AE.cs  Costs_AO.cs  Costs_AWO.cs  PayScheduleMinMax.cs
AMCOS.Data/Entities/Data/: AvalaraStateTax.cs  CategoryGroup.cs  CategorySubgroup.cs  Costs.cs  Costs_NgRes1.cs  GP_Inventory.cs  Inventory.cs  LocalityRates1.cs  PaySchedules.cs  vCosts_Prod.cs  vCosts_Test.cs
AMCOS.Data/Entities/Dataload/: SingleValues.cs
AMCOS.Data/Entities/lookup/: AMCOSVersion.cs  AOC.cs  ArmyCareerProgram.cs  CMF_Branch_FA.cs  CostElement.cs  CostSummary.cs  CostSummaryElement.cs  FipsZip.cs  GFEBS_CostCenter.cs  GFEBS_FunctionalArea.cs  GS_OccupationalGroup.cs  GS_OccupationalSeries.cs  Grade.cs  JicInflationRates.cs  LocalityPayArea_FIPS.cs  LocalityRates.cs  MOS.cs  MetropolitanStatisticalArea.cs  OPM_SpecialRate.cs  Organization.cs  PayPlan.cs  SOCStructure.cs  SubgroupMapping.cs  ValidEmailSuffix.cs  WOMOS.cs  WageArea.cs
AMCOS.Data/Entities/warehouse/: Category.cs  Location.cs  LocationByCategory.cs  UnitPersonnel.cs
AMCOS.Data/Entities/web/: CivLocationPerDiem.cs  PayPlanTag.cs  PendingUsers.cs  QuickSightDashboard.cs  QuickSightEnvironment.cs  ViewPMCategorySkill.cs
AMCOS.Data/Entities/webuser/: AMCOSLiteAudit.cs  AMCOSUser.cs  PCSProject.cs  PMCategory.cs  PMCategorySkill.cs  PMCategorySkillInventory.cs  PMProject.cs  PMReport.cs  ProjectAddUnitAudit.cs  UserMacom.cs  User_Login_History.cs  User_Login_History_DeletedUsers.cs
AMCOS.Data/Properties/: AssemblyInfo.cs
AMCOS.Data/SqlServerTypes/: Loader.cs
AMCOS.Data/ViewModels/: AmcosLiteViewModel.cs  ApplicationErrorLogViewModel.cs  ContractorCostEstimateCostsViewModel.cs  CostElementOrderViewModel.cs  ProjectAddUnitViewModel.cs
AMCOS.Logic/: AMCOS.Logic.csproj  AccountController.cs  App.config  Appropriation.cs  BasePage.cs  CategoryFactory.cs  ComparisonAnalysis.cs  Compatibility.ListItem.cs  Compatibility.SelectListItem.cs  Costs.cs  DataAccessUtility.cs  DataLayerModule.cs  DataVisualization.cs  GlobalUsings.cs  Inventory.cs  Lite.cs  Locations.cs  LogHelper.cs  OptionList.cs  PayPlan.cs  PayPlanCrosswalk.cs  Project.cs  ProjectCategory.cs  ProjectCategorySkill.cs  ProjectCategorySkillInventory.cs  ProjectFactory.cs  ProjectManager.cs  ProjectRequirement.cs  QuickSight.cs  SingleValue.cs  UserAdministration.cs  WebControlUtil.cs  packages.config
AMCOS.Logic/Attributes/: AdminOnly.cs  EmailAddressOrNull.cs  ExportIf.cs  ForExport.cs  MilSpecEmailAddress.cs  NotEqualTo.cs  RequireIf.cs  ValidateAntiForgeryTokenOnAllPosts.cs
AMCOS.Logic/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BaseController.cs  CivPCSController.cs  HelpController.cs  HomeController.cs  VisualizationController.cs
AMCOS.Logic/Helpers/: AdminHelper.cs  AthenaHelper.cs  EmailHelper.cs  ExportHelper.cs  Extensions.cs  KeyCloakHelper.cs  LoginPropertyHelper.cs  PCSPropertyHelper.cs  SameSiteCookieHelper.cs  SecurityHelper.cs  StoredFunction.cs
AMCOS.Logic/Models/: Email.cs  ICredentials.cs  IModel.cs  IOpenProjectModel.cs  IPCSModel.cs  ISaveAsModel.cs  LoginCredentials.cs  UserModel.cs
AMCOS.Logic/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AMCOS.Logic/ViewModels/: BaseJson.cs  BaseViewModel.cs  DefaultViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LoginAccessViewModel.cs  VisualizationViewModel.cs
AMCOS.Logic/ViewModels/CivPCS/: CivPCSGoodsHomeTransportation.cs  CivPCSGrandTotalViewModel.cs  CivPCSHHGViewModel.cs  (+13 more)
AMCOS.Tests/: AMCOS.Tests.csproj  ConfigurationMigrationTests.cs  CostCrunchTest.cs  CostCrunchTest.resx  InventoryTest.cs  InventoryTest.resx  LocationTest.cs  LocationTest.resx  PayScheduleTest.cs  PayScheduleTest.resx  ProjectManager.cs  ProjectManager.resx  SqlDatabaseSetup.cs  TestMethods.cs  UserAdministrationTest.cs  app.config  packages.config
AMCOS.Tests/Controllers/: AdminControllerTest.cs  CivPCSControllerTest.cs  HomeControllerTest.cs  VisualizationControllerTest.cs
AMCOS.Tests/Emulators/: MockActionDescriptor.cs  MockBaseController.cs  MockHttpContext.cs  MockRequest.cs  MockUrlHelper.cs
AMCOS.Tests/Helpers/: AdminHelperTest.cs  ExportHelperTest.cs  KeyCloakHelperTest.cs  PCSPropertyHelperTest.cs  SecurityHelperTest.cs
AMCOS.Tests/Properties/: AssemblyInfo.cs
AMCOS.Web.Core/: AMCOS.Web.Core.csproj  MIGRATION_NOTES.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AMCOS.Web.Core/Authentication/: DistributedCacheTicketStore.cs
AMCOS.Web.Core/Controllers/: AccountController.cs  LiteApiController.cs  LookupApiController.cs  ProjectApiController.cs
AMCOS.Web.Core/Licenses/: Aspose.Cells.lic
AMCOS.Web.Core/Models/: AmcosLiteRequest.cs
AMCOS.Web.Core/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Help.cshtml  Index.cshtml  Index.cshtml.cs  Note.cshtml  Note.cshtml.cs  Notes.cshtml  Privacy.cshtml  _ViewImports.cshtml
(+1341 files in other folders)
