@*<div class="grid-x row pre-header expanded">
    <div id="preHeaderMenu" class="small-12 cell columns float-right text-right">
        <a href="@Url.Content("~/logout.aspx")">&#10005; Exit</a>
    </div>
</div>*@
<div class="grid-x row amcos-header expanded">
    <div class="small-9 cell columns menu-logo-left">
        <img id="armyLogo" src="@Url.Content("~/dist/img/army.png")" alt="US ARMY" />
        <img id="amcosLogo" src="@Url.Content("~/dist/img/amcos.png")" alt="AMCOS" />
    </div>
    <div class="small-3 cell columns float-right">
        <a href="https://www.asafm.army.mil" target="_blank" title="Open the ASA (FM&C) Portal in a new window.">
            <img id="dasaLogo" src="@Url.Content("~/dist/img/DASA.png")" alt="DASA" />
        </a>
    </div>
</div>

