<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Athena" Version="3.7.403.75" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.40" />
    <PackageReference Include="AWSSDK.QuickSight" Version="3.7.108.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMCOS.Data\AMCOS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccountController.cs" />
    <Compile Remove="BasePage.cs" />
    <Compile Remove="Attributes\AdminOnly.cs" />
    <Compile Remove="Attributes\ValidateAntiForgeryTokenOnAllPosts.cs" />
    <Compile Remove="Controllers\**\*.cs" />
    <Compile Remove="Helpers\AthenaHelper.cs" />
    <Compile Remove="Helpers\EmailHelper.cs" />
    <Compile Remove="Helpers\ExportHelper.cs" />
    <Compile Remove="Helpers\KeyCloakHelper.cs" />
    <Compile Remove="Helpers\SameSiteCookieHelper.cs" />
    <Compile Remove="Helpers\SecurityHelper.cs" />
    <Compile Remove="QuickSight.cs" />
    <Compile Remove="WebControlUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\Aspose.Cells.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
