<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>CALIBRE</LicensedTo>
    <EmailTo>jessy.alvarenga@calibresys.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220118135437</OrderID>
    <UserID>860079</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6cfda0f0-e1e2-46f6-87ec-095ae31e87a2</SerialNumber>
    <SubscriptionExpiry>20230128</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>yIUY7Kwlhc4hZ3BToJqxy6wji8ihmh/VjMsc5R8rcNDfxKe2+c7aijx20Pi4McX7au2sAkCx1k6CsCgXD/twVvpM0Yjpgl48RWnm01+59mr2YixWKsLy+RDQkPbAgWF5ZKxI5j3iZShWrkYXVLHWtW589mLZA+UdX2UfqMVxddg=</Signature>
</License>